[1mdiff --git a/yos/src/pages/aboutme/components/cards/card/title/SquigTitle.tsx b/yos/src/pages/aboutme/components/cards/card/title/SquigTitle.tsx[m
[1mindex 3d55536..46a2946 100644[m
[1m--- a/yos/src/pages/aboutme/components/cards/card/title/SquigTitle.tsx[m
[1m+++ b/yos/src/pages/aboutme/components/cards/card/title/SquigTitle.tsx[m
[36m@@ -36,7 +36,7 @@[m [mconst SquigTitle = ({ squigVisible }: { squigVisible: string }) => {[m
         </filter>[m
       </defs>[m
       <text x="50%" y="50%"  filter="url(#squiggly)">[m
[31m-        <tspan className={ClassNames.title} dy="0em" dx="=0em">[m
[32m+[m[32m        <tspan className={ClassNames.title}>[m
           Very Long and Big Project Name yeah![m
         </tspan>[m
         <tspan className={ClassNames.sub} dy="1em" dx="-10em" rotate="10">[m
[1mdiff --git a/yos/src/pages/aboutme/components/cards/utils/Cards.module.scss b/yos/src/pages/aboutme/components/cards/utils/Cards.module.scss[m
[1mindex fc4083d..2201efc 100644[m
[1m--- a/yos/src/pages/aboutme/components/cards/utils/Cards.module.scss[m
[1m+++ b/yos/src/pages/aboutme/components/cards/utils/Cards.module.scss[m
[36m@@ -7,13 +7,14 @@[m
   overflow: hidden;[m
   background: lightblue;[m
   height: 100%;[m
[32m+[m[32m  transform-style: preserve-3D;[m
 }[m
 [m
 .deck {[m
[32m+[m[32m  transform-style: preserve-3D;[m
   display: flex;[m
   overflow: hidden;[m
   align-items: center;[m
   height: 100%;[m
   justify-content: center;[m
[31m-  transform-style: preserve-3D;[m
 }[m
